<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Skeleton CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" crossorigin="anonymous">
	
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet" type='text/css'>
	
	<!-- Favicon -->
	<link rel="icon" href="https://gist.githubusercontent.com/astariul/9254840f4c415bed1e24607734c14ac1/raw/2bd9376164fbea2327b0d280ec88cf7ee4e08bc8/random_icon.svg">

	<style>
		body { font-family: "Montserrat"; }
		code { 
            font-size: 100%;
            display: inline-block !important;
            font-size: 1.4rem; }
		.header {
            margin-top: 15rem;
            font-size: 3.6rem;
            font-weight: 400;
            letter-spacing: -.1rem; }
		.text-header {
			text-transform: uppercase;
			font-size: 1.4rem;
			letter-spacing: .2rem;
			font-weight: 600; }
		.version {
			font-size: 2.3rem; 
			font-style: italic;
            font-weight: 300; }
        .elem {
            margin: 1rem 0rem; }
	</style>

	<title>Pypi - YourCompany</title>
</head>

<body>
	<div class="container">
		<section class="header">
            test<span>&nbsp;&nbsp;</span><span class="version">0.2</span>
        </section>
        <pre><code>pip install test --extra-index-url https://astariul.github.io/github-hosted-pypi/</code></pre>

        <a href="git+https://github.com/huggingface/transformers@v3.0.2"></a>

        <hr>

        <div class="row">
            <div class="three columns">
                <button onclick="location.href='https://github.com/astariul/github-hosted-pypi'">Homepage</button>
                <p class="elem"><b>Author : </b>Me</p>
            </div>
            <div class="nine columns">
                <h6 class="text-header">Description</h6>
                <p>
                    This is a longer description

With multiple lines...

                </p>
            </div>
        </div>
	</div>
</body>

</html>
